C:\Курсы\homeC#8\h54\bin\Debug\net6.0\h54.exe
C:\Курсы\homeC#8\h54\bin\Debug\net6.0\h54.deps.json
C:\Курсы\homeC#8\h54\bin\Debug\net6.0\h54.runtimeconfig.json
C:\Курсы\homeC#8\h54\bin\Debug\net6.0\h54.dll
C:\Курсы\homeC#8\h54\bin\Debug\net6.0\h54.pdb
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\h54.csproj.AssemblyReference.cache
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\h54.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\h54.AssemblyInfoInputs.cache
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\h54.AssemblyInfo.cs
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\h54.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\h54.dll
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\refint\h54.dll
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\h54.pdb
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\h54.genruntimeconfig.cache
C:\Курсы\homeC#8\h54\obj\Debug\net6.0\ref\h54.dll
